# demo_heroku

./: build.gradle  settings.gradle
src/main/java/ra/: SpringBootSecurityJwtApplication.java
src/main/java/ra/crudheroku/: CrudHerokuApplication.java
src/main/java/ra/crudheroku/config/: FireBaseConfig.java
src/main/java/ra/crudheroku/controller/: AdminController.java  HomeController.java
src/main/java/ra/crudheroku/model/dto/request/: StudentRequestDto.java
src/main/java/ra/crudheroku/model/entity/: Student.java
src/main/java/ra/crudheroku/student/: UploadService.java
src/main/java/ra/crudheroku/student/repository/: StudentRepository.java
src/main/java/ra/crudheroku/student/service/: IStudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  firebase-config.json
src/main/resources/templates/: index.html
src/main/resources/templates/student/: student-edit.html  student.html
src/test/java/ra/crudheroku/: CrudHerokuApplicationTests.java
