#ch?n port khác
server.port=8686


spring.datasource.url=jdbc:mysql://localhost:3306/studentcrud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hung18061999

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
firebase.bucket-name=student-72c03.appspot.com
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=25MB
